<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <!-- CSS FILES -->        
  <link rel="preconnect" href="https://fonts.googleapis.com">
        
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                  
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/bootstrap-icons.css" rel="stylesheet">

  <link href="css/templatemo-topic-listing.css" rel="stylesheet">      
  <body>
    <div id="sticky-wrapper" class="sticky-wrapper" style="background-color: var(--color-skyblue);/* background-color: #1276d9; */height: 78px;"><div id="sticky-wrapper" class="sticky-wrapper" style="height: 78px;"><nav class="navbar navbar-expand-lg" style="width: 905px;">
      <div class="container">
          <a class="navbar-brand" href="index.html">
             
              <span>NHÓM 1O</span>
          </a>


          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-lg-5 me-lg-auto">
                  <li class="nav-item">
                      <a class="nav-link click-scroll active" href="#section_1">Trang chủ</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link click-scroll inactive" href="#section_2">Dịch vụ</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link click-scroll inactive" href="#section_3">Giới thiệu</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link click-scroll inactive" href="#section_4">Liên hệ</a>
                  </li>

       
                  <li class="nav-item dropdown">
                      

                      <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                          <li><a class="dropdown-item" href="topics-listing.html">Topics Listing</a></li>

                          <li><a class="dropdown-item" href="contact.html">Contact Form</a></li>
                      </ul>
                  </li>
              </ul>

              
          </div>
      </div>
  </nav></div></div>
  </nav></div>
      <img
        class="list-danh-sch-bc-s-child"
        alt=""
        src="./public/rectangle-39@2x.png"
      />
      <div class="explore-parent">
        <div class="explore">Explore</div>
        <div class="call-0472981495">
          <span class="call">Call: </span>
          <span>0472981495</span>
        </div>
        <div class="feature-parent">
          <div class="feature">Feature</div>
          <div class="about-us">About us</div>
          <div class="faqs">FAQs</div>
          <div class="contact">Contact</div>
        </div>
        <div class="imedical-all-rights">
          © 2021 iMedical, All Rights Reserved
        </div>
        <div class="subscribe-to-get-container">
          <p class="subscribe-to-get">Subscribe to get the latest</p>
          <p class="subscribe-to-get">news from us</p>
        </div>
        <div class="privacy-policy-parent">
          <div class="privacy-policy">Privacy Policy</div>
          <div class="terms-of-services">Terms of Services</div>
          <div class="accesibility">Accesibility</div>
        </div>
        <div class="privacy-policy-group">
          <div class="privacy-policy1">Privacy Policy</div>
          <div class="terms-of-services1">Terms of Services</div>
          <div class="documentations">Documentations</div>
          <div class="help-center">Help Center</div>
        </div>
        <div class="legal">Legal</div>
        <div class="subscribe">Subscribe</div>
        <a href="/DONTHUOC/FORMDANGNHAP/Login.htm">
        <div class="rectangle-parent">
          <div class="group-child"></div>
          <div class="next-wrapper" id="frameContainer">
            <div class="next">Next</div>
          </div>
        </div>
      </a></button>

        <div class="group-inner"></div>
      </div>
      <div class="rectangle-group">
        <div class="rectangle-div"></div>
        <div class="group-parent">
          <div class="parent">
            <div class="div">32</div>
            <div class="certificates">Certificates</div>
          </div>
          <div class="group">
            <div class="div1">1,200+</div>
            <div class="happy-clients">Happy Clients</div>
          </div>
        </div>
      </div>
      <div class="list-danh-sch-bc-s-inner"></div>
      <div class="group-container">
        <div class="parent">
          <div class="div">32</div>
          <div class="certificates">Certificates</div>
        </div>
        <div class="group">
          <div class="div1">1,200+</div>
          <div class="happy-clients">Happy Clients</div>
        </div>
      </div>
      <div class="rectangle-container">
        <div class="rectangle-div"></div>
        <div class="group-parent1">
          <div class="parent1">
            <div class="div">32</div>
            <div class="certificates">Certificates</div>
          </div>
          <div class="parent2">
            <div class="div1">1,200+</div>
            <div class="happy-clients">Happy Clients</div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent1">
        <div class="group-child2"></div>
        <div class="group-parent">
          <div class="parent">
            <div class="div">32</div>
            <div class="certificates">Certificates</div>
          </div>
          <div class="group">
            <div class="div1">1,200+</div>
            <div class="happy-clients">Happy Clients</div>
          </div>
        </div>
      </div>
      <div class="phan-vn-hi-parent">
        <div class="phan-vn-hi">Phan Văn Hải</div>
        <div class="meg-l-nha">
          Meg là nha sĩ hàng đầu ở bệnh viện trung tâm của chúng tôi. Cô đã làm
          nên tên tuổi tại Thung lũng Silicon California khi giới thiệu công
          nghệ mới mà ngày nay được gọi là “chống ung thư”.
        </div>
        <div class="mon-fri-10am-9pm">Mon-Fri 10AM-9PM</div>
        <div class="availability">Availability:</div>
        <div class="nha-s-hng">Nha sĩ hàng đầu</div>
        <div class="sat-10am-2pm">Sat 10AM-2PM</div>
      </div>
      <div class="trn-th-mn">Trần Thị Mẫn</div>
      <div class="meg-l-nha1">
        Meg là nha sĩ hàng đầu ở bệnh viện trung tâm của chúng tôi. Cô đã làm
        nên tên tuổi tại Thung lũng Silicon California khi giới thiệu công nghệ
        mới mà ngày nay được gọi là “chống ung thư”.
      </div>
      <div class="mon-fri-10am-9pm1">Mon-Fri 10AM-9PM</div>
      <div class="availability1">Availability:</div>
      <div class="nha-s-hng1">Nha sĩ hàng đầu</div>
      <div class="sat-10am-2pm1">Sat 10AM-2PM</div>
      <div class="trng-th-sen">Trương Thị Sen</div>
      <div class="meg-l-nha2">
        Meg là nha sĩ hàng đầu ở bệnh viện trung tâm của chúng tôi. Cô đã làm
        nên tên tuổi tại Thung lũng Silicon California khi giới thiệu công nghệ
        mới mà ngày nay được gọi là “chống ung thư”.
      </div>
      <div class="mon-fri-10am-9pm2">Mon-Fri 10AM-9PM</div>
      <div class="availability2">Availability:</div>
      <div class="nha-s-hng2">Nha sĩ hàng đầu</div>
      <div class="sat-10am-2pm2">Sat 10AM-2PM</div>
      <div class="l-vn-tun">Lê Văn Tuấn Tú</div>
      <div class="meg-l-nha3">
        Meg là nha sĩ hàng đầu ở bệnh viện trung tâm của chúng tôi. Cô đã làm
        nên tên tuổi tại Thung lũng Silicon California khi giới thiệu công nghệ
        mới mà ngày nay được gọi là “chống ung thư”.
      </div>
      <div class="mon-fri-10am-9pm3">Mon-Fri 10AM-9PM</div>
      <div class="availability3">Availability:</div>
      <div class="nha-s-hng3">Nha sĩ hàng đầu</div>
      <div class="sat-10am-2pm3">Sat 10AM-2PM</div>
      <div class="frame-div"></div>
      <img
        class="screenshot-2023-10-24-210305-1"
        alt=""
        src="./public/screenshot-20231024-210305-1@2x.png"
      />

      <img
        class="screenshot-2023-10-24-210445-1"
        alt=""
        src="./public/screenshot-20231024-210445-1@2x.png"
      />

      <img
        class="screenshot-2023-10-24-210545-1"
        alt=""
        src="./public/screenshot-20231024-210545-1@2x.png"
      />

      <img
        class="screenshot-2023-10-24-211242-1"
        alt=""
        src="./public/screenshot-20231024-211242-1@2x.png"
      />

      <div class="list-danh-sch-bc-s-child1"></div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          // Please sync "login" to the project
        });
      }
      </script>
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
  </body>
</html>
